<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cap_bg.qm</file>
        <file alias="ca">locale/cap_ca.qm</file>
        <file alias="cs">locale/cap_cs.qm</file>
        <file alias="da">locale/cap_da.qm</file>
        <file alias="de">locale/cap_de.qm</file>
        <file alias="en">locale/cap_en.qm</file>
        <file alias="en_US">locale/cap_en_US.qm</file>
        <file alias="es">locale/cap_es.qm</file>
        <file alias="fi">locale/cap_fi.qm</file>
        <file alias="fr_FR">locale/cap_fr_FR.qm</file>
        <file alias="it">locale/cap_it.qm</file>
        <file alias="ja">locale/cap_ja.qm</file>
        <file alias="ko_KR">locale/cap_ko_KR.qm</file>
        <file alias="nl">locale/cap_nl.qm</file>
        <file alias="pl">locale/cap_pl.qm</file>
        <file alias="pt">locale/cap_pt.qm</file>
        <file alias="pt_BR">locale/cap_pt_BR.qm</file>
        <file alias="ro_RO">locale/cap_ro_RO.qm</file>
        <file alias="ru">locale/cap_ru.qm</file>
        <file alias="sk">locale/cap_sk.qm</file>
        <file alias="sv">locale/cap_sv.qm</file>
        <file alias="uk">locale/cap_uk.qm</file>
        <file alias="zh_CN">locale/cap_zh_CN.qm</file>
        <file alias="zh_TW">locale/cap_zh_TW.qm</file>
    </qresource>
</RCC>
